@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

main {
  min-height: 100vh;
  padding: 5em 10em;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-size: 2.25rem;
  font-weight: 200;
  color: var(--very-dark-blue);
}

.bold-title {
  font-size: 2.25rem;
  font-weight: 600;
  color: var(--very-dark-blue);
  margin: -0.1em 0 0.45em 0;
}

.description {
  font-size: 0.95rem;
  color: var(--grayish-blue);
  padding: 0 20em;
  text-align: center;
}

.grid-card {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 4.5em;
}

.card {
  background-color: var(--very-light-gray);
  border-radius: 1em;
  box-shadow: 0 1em 1em 0.5em hsl(213.75deg 40% 92.16%);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em 2em;
}

.tab-color {
  width: 100%;
  height: 2%;
  border-radius: 1em 1em 0 0;
}

.supervisor {
  grid-row: 2 / 4;
}

.supervisor .tab-color {
  background-color: var(--cyan);
}

.team-builder {
  grid-column: 2;
  grid-row: 1 / 3;
}

.team-builder .tab-color {
  background-color: var(--red);
}

.karma {
  grid-column: 2;
  grid-row: 3 / 5;
}

.karma .tab-color {
  background-color: var(--orange);
}

.calculator {
  grid-row: 2 / 4;
  grid-column: 3;
}

.calculator .tab-color {
  background-color: var(--blue);
}

.img {
  align-self: flex-end;
}

.card-title {
  color: var(--very-dark-blue);
  font-size: 1.25rem;
}

.small-text {
  color: var(--grayish-blue);
  font-size: 0.8rem;
  padding-right: 1.5em;
  margin: 1em 0 3em 0;
}

@media all and (orientation: portrait) and (max-width: 500px) {
  main {
    min-height: 100dvh;
    padding: 5.5em 2em;
  }

  .title {
    font-size: 1.5rem;
  }

  .bold-title {
    font-size: 1.5rem;
    margin: 0.2em 0 0.5em 0;
  }

  .description {
    padding: 0;
  }

  .grid-card {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 5em;
  }

  .content {
    padding: 1.25em 2em;
  }

  .tab-color {
    height: 1.5%;
  }

  .supervisor {
    grid-row: 1;
  }

  .team-builder {
    grid-row: 2;
    grid-column: 1;
  }

  .karma {
    grid-row: 3;
    grid-column: 1;
  }

  .calculator {
    grid-row: 4;
    grid-column: 1;
  }
}